@media (max-width: 991px) {

    body {
        #es-home {
            #carousel-es-home-pictures {
                margin-top: 20px;

                .carousel-inner {
                    .item {
                        img {
                        }
                    }
                }
            }

            #carousel-es-home-videos {

                .carousel-inner {
                    .item {
                        .video {
                        }
                    }
                }
            }
        }
    }
}

body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: #fcf6ea;
    background-size: cover;
    font-family: "Gotham Rounded SSm A", "RobotoDraft", "Roboto", 'Helvetica Neue', "Helvetica", "Arial", "sans-serif";
    font-weight: 300;
    /* Set padding to keep content from hitting the edges */
    .body-content {
        padding-left: 15px;
        padding-right: 15px;
    }
    /* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
    .dl-horizontal dt {
        white-space: normal;
    }
    /* Set width on the form input elements since they're 100% wide by default */
    input,
    select,
    textarea {
        max-width: 280px;
    }

    .display-none {
        display: none !important;
    }

    a {
        -webkit-transition: color 0.2s ease-in-out;
        transition: color 0.2s ease-in-out;
        color: #919496;
        text-decoration: none;
    }

    .card {
        border: 0;
        position: relative;
        display: inline-block;

        .content {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #fff;
            position: relative;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 1px 0px;
        }

        a {
            display: block;
        }

        .card-image {
            position: relative;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            display: block;
            width: 100%;
        }

        .card-image:after {
            padding-top: 150%;
            display: block;
            content: '';
        }

        .card-text {
            position: relative;
            width: 100%;
            margin-bottom: 0;
            color: #1e3264;
            padding: 3vw 3.5vw 3.5vw 3.5vw;

            .es-media-category {
                margin: 0;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 100%;
                font-weight: 500;
                text-transform: uppercase;
                letter-spacing: -0.2vw;
                font-size: 2.3vw;
                line-height: 2vw;
                height: 2vw;
                overflow: visible;
            }

            .es-media-collection {
                margin: 0;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 100%;
                font-weight: 500;
                text-transform: uppercase;
                letter-spacing: -0.2vw;
                font-size: 2.3vw;
                line-height: 2vw;
                height: 2vw;
                overflow: visible;
            }

            .es-media-title {
                font-weight: 400;
                width: 100%;
                color: #2e2f33;
                text-overflow: ellipsis;
                overflow: hidden;
                letter-spacing: -0.15vw;
                margin-top: 0.25vw;
                font-size: 1.5vw;
                line-height: 2vw;
                height: 4vw;
            }

            .description-container {
                position: relative;
                color: #a5a5a5;
                font-weight: 500;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 100%;
                font-weight: 400;
                letter-spacing: -0.1vw;
                margin-top: 2vw;
                font-size: 2.5vw;
                line-height: 4vw;

                .description {
                    margin: 0;
                    position: absolute;
                    top: 0;
                }
            }
        }

        .highlighter {
            display: block;
            position: absolute;
            cursor: pointer;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            opacity: 0.0;
            -webkit-transition: all 0.15s ease-in;
            transition: all 0.15s ease-in;
            z-index: 5;
            border-bottom: 2px solid #2e2f33;
        }
    }

    #es-home {
        .row {
            margin-bottom: 20px;
        }

        #carousel-es-home-musics {
        }

        #carousel-es-home-pictures {

            .carousel-inner {
                .item {
                    img {
                        display: inline-flex;
                        height: 20em;
                    }
                }
            }
        }

        #carousel-es-home-videos {

            .carousel-inner {
                .item {
                    .video {
                        display: inline-flex;
                        height: 30em;
                    }
                }
            }
        }
    }
}
